[options]
addons_path = /Users/baonguyen/Desktop/app/Odoo,/Users/baonguyen/Desktop/app/odoo-source/addons
db_host = localhost
db_port = 5432
db_user = odoo
db_password = 
http_port = 8069
http_interface = 127.0.0.1
logfile = /Users/baonguyen/Desktop/app/Odoo/odoo.log
log_level = info
workers = 0
max_cron_threads = 2
admin_passwd = $pbkdf2-sha512$600000$kxLiXEtpTanVGuNcay2FUA$FglJXfXim98hwF8RrUPoEoKFzpkEr8e7q4AMinYELdTUPqM7H29ctgI6oBck7FrbHusjMk1mUUtYOdIpdF69bQ

